# SharpQ3

./: .gitignore  README.md  README.md.bak  SharpQ3.sln  SharpQ3.sln.DotSettings
SharpQ3/: SharpQ3.csproj
SharpQ3.CGame/: SharpQ3.CGame.csproj  cg_consolecmds.cs  cg_draw.cs  cg_drawtools.cs  cg_effects.cs  cg_ents.cs  cg_event.cs  cg_info.cs  cg_local.cs  cg_localents.cs  cg_main.cs  cg_marks.cs  cg_particles.cs  cg_players.cs  cg_playerstate.cs  cg_predict.cs  cg_public.cs  cg_scoreboard.cs  cg_servercmds.cs  cg_snapshot.cs  cg_syscalls.cs  cg_view.cs  cg_weapons.cs  tr_types.cs
SharpQ3.Engine/: SharpQ3.Engine.csproj
SharpQ3.Engine/botlib/: aasfile.cs  be_aas_bsp.cs  be_aas_bspq3.cs  be_aas_cluster.cs  be_aas_debug.cs  be_aas_def.cs  be_aas_entity.cs  be_aas_file.cs  be_aas_main.cs  be_aas_move.cs  be_aas_optimize.cs  be_aas_reach.cs  be_aas_route.cs  be_aas_routealt.cs  be_aas_sample.cs  be_ai_char.cs  be_ai_chat.cs  be_ai_gen.cs  be_ai_goal.cs  be_ai_move.cs  be_ai_weap.cs  be_ai_weight.cs  be_ea.cs  be_interface.cs  l_crc.cs  l_libvar.cs  l_log.cs  l_memory.cs  l_precomp.cs  l_script.cs  l_struct.cs  l_utils.cs
SharpQ3.Engine/client/: cl_cgame.cs  cl_cin.cs  cl_console.cs  cl_input.cs  cl_keys.cs  cl_main.cs  cl_net_chan.cs  cl_parse.cs  cl_scrn.cs  cl_ui.cs  client.cs  keys.cs  snd_adpcm.cs  snd_dma.cs  snd_local.cs  snd_mem.cs  snd_mix.cs  snd_public.cs  snd_wavelet.cs
SharpQ3.Engine/platform/: win_gamma.cs  win_glimp.cs  win_input.cs  win_local.cs  win_main.cs  win_net.cs  win_qgl.cs  win_shared.cs  win_snd.cs  win_syscon.cs  win_wndproc.cs
SharpQ3.Engine/qcommon/: cm_load.cs  cm_local.cs  cm_patch.cs  cm_polylib.cs  cm_test.cs  cm_trace.cs  cmd.cs  common.cs  cvar.cs  files.cs  huffman.cs  md4.cs  msg.cs  net_chan.cs  q_math.cs  q_shared.cs  qcommon.cs  qfiles.cs  vm.cs  vm_interpreted.cs  vm_local.cs
SharpQ3.Engine/renderer/: dx.cs  qgl.cs  tr_animation.cs  tr_backend.cs  tr_bsp.cs  tr_cmds.cs  tr_curve.cs  tr_font.cs  tr_image.cs  tr_init.cs  tr_light.cs  tr_local.cs  tr_main.cs  tr_marks.cs  tr_mesh.cs  tr_model.cs  tr_noise.cs  tr_public.cs  tr_scene.cs  tr_shade.cs  tr_shade_calc.cs  tr_shader.cs  tr_shadows.cs  tr_sky.cs  tr_surface.cs  tr_world.cs  vk.cs
SharpQ3.Engine/server/: server.cs  sv_bot.cs  sv_ccmds.cs  sv_client.cs  sv_game.cs  sv_init.cs  sv_main.cs  sv_net_chan.cs  sv_snapshot.cs  sv_world.cs
SharpQ3.Game/: SharpQ3.Game.csproj  ai_chat.cs  ai_cmd.cs  ai_dmnet.cs  ai_dmq3.cs  ai_main.cs  ai_team.cs  ai_vcmd.cs  be_aas.cs  be_ai_chat.cs  be_ai_goal.cs  be_ai_move.cs  be_ai_weap.cs  bg_lib.cs  bg_local.cs  bg_misc.cs  bg_pmove.cs  bg_public.cs  bg_slidemove.cs  botlib.cs  chars.cs  g_active.cs  g_arenas.cs  g_bot.cs  g_client.cs  g_cmds.cs  g_combat.cs  g_items.cs  g_local.cs  g_main.cs  g_mem.cs  g_misc.cs  g_missile.cs  g_mover.cs  g_public.cs  g_rankings.cs  g_session.cs  g_spawn.cs  g_svcmds.cs  g_syscalls.cs  (+11 more)
SharpQ3.Ui/: SharpQ3.UI.csproj  SharpQ3.Ui.csproj  keycodes.cs  ui_addbots.cs  ui_atoms.cs  ui_cinematics.cs  ui_confirm.cs  ui_connect.cs  ui_controls2.cs  ui_credits.cs  ui_demo2.cs  ui_display.cs  ui_gameinfo.cs  ui_ingame.cs  ui_local.cs  ui_login.cs  ui_main.cs  ui_menu.cs  ui_mfield.cs  ui_mods.cs  ui_network.cs  ui_options.cs  ui_playermodel.cs  ui_players.cs  ui_playersettings.cs  ui_preferences.cs  ui_public.cs  (+21 more)
src/engine/: SharpQ3.csproj
src/engine/qcommon/: common.cs  cvar.cs  qcommon.cs
src/engine/renderer/: tr_local.cs
(+8 files in other folders)
