<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="botlib\**" />
    <Compile Remove="renderer\**" />
    <EmbeddedResource Remove="botlib\**" />
    <EmbeddedResource Remove="renderer\**" />
    <None Remove="botlib\**" />
    <None Remove="renderer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sprintf.NET" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cgame\SharpQ3.ClientGame.csproj" />
    <ProjectReference Include="..\game\SharpQ3.Game.csproj" />
    <ProjectReference Include="..\q3_ui\SharpQ3.UI.csproj" />
    <ProjectReference Include="botlib\SharpQ3.BotLib.csproj" />
    <ProjectReference Include="renderer\SharpQ3.Renderer.csproj" />
  </ItemGroup>

</Project>
