<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="botlib\**" />
    <Compile Remove="renderer\**" />
    <EmbeddedResource Remove="botlib\**" />
    <EmbeddedResource Remove="renderer\**" />
    <None Remove="botlib\**" />
    <None Remove="renderer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sprintf.NET" Version="2.0.0" />
  </ItemGroup>

</Project>
