<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpQ3.CGame\SharpQ3.CGame.csproj" />
      <ProjectReference Include="..\SharpQ3.Engine\SharpQ3.Engine.csproj" />
      <ProjectReference Include="..\SharpQ3.Game\SharpQ3.Game.csproj" />
      <ProjectReference Include="..\SharpQ3.Ui\SharpQ3.UI.csproj" />
    </ItemGroup>

</Project>
